* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.hero {
    width: 100%;
}

.row {
 width: 90%;
 height: 100vh;
 margin: auto;
 display: flex;
 align-items: center;
 justify-content: space-between;
}

.col {
    flex-basis: 45%;
}

.slider {
    height: 80vh;
    display: flex;
}

img {
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0,0.5);
}

img:hover{
    transform: scale(1.2);
}

.product img {
    height: 19vh;
    margin-bottom: 9px;
    cursor: pointer;
    width: 50%;
}

.preview img {
    height: 100%;
}

p {
    margin-bottom: 20px; 
}

.brand {
    background: #008000;
    width: fit-content;
    color: #fff;
    font-size: 12px;
    padding: 2px 5px;
}

h2 {
    font-size: 45px;
    color: #555;
    margin-bottom: 20px;
}

.container {
    display: flex;
}

.container .rating input {
    display: none;
}

.rating label {
    color: #9d9e9d;
    font-size: 40px;
    padding: 10px;
    float: right;
    transition: all 0.2 ease;
    cursor: pointer;
}

input:not(:checked) ~ label:hover, input:not(:checked) ~ label:hover ~ label {
 color: #008000;
}

input:checked ~ label{
    color:#008000;
}

input#rate-5:checked ~ label{
    color:#008000;
    text-shadow: 0 0 20px #008000;
}

.price {
    color: #fe980f;
    font-size: 26px;
    font-weight: bold;
    padding-top: 10px;
}

.input {
    width: 30px;
    border: 1px solid #ccc;
    font-weight: bold;
    text-align: center;
}

button {
    color: #fff;
    font-size: 15px;
    outline: none;
    border: 0;
    border-radius: 10px;
    background-color: #fe980f;
    padding: 10px 15px;
    box-sizing: border-box;
    cursor: pointer;
}

button .fa {
    margin-right: 5px;
}

.related {
    width: 90%;
    margin: 0 auto 40px;
}

.related .row {
    width: 100%;
    height: auto;
}

.columns {
    flex-basis: 22%;
    height: 100%;
}

.items img {
width: 90%;
height: 30vh;
}

.detail {
    margin-top: 20px;
}

.detail p {
    font-size: 14px;
    margin-bottom: 10px;
}

.detail .rating {
    margin: 10px 0;
}

@media (max-width: 924px) {
 .row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    justify-content: flex-start;
 }

  h2{
   font-size: 30px;
   margin-bottom: 5px;
   text-align: left;
 }

.brand {
    margin-top: 30px;
    align-items: left;
    justify-content: left;
}

.col {
  display: flex;
}

.slider {
    display: flex;
}

.product {
    display: flex;
    flex-direction: column;
}

.rating {
    font-size: 15px;
}

.price {
    font-size: 20px;
    font-weight: 500;
}

.input {
    width: 20px;
    font-size: 10px;
}

button {
 font-size: 16;
}

.related {
    flex-direction: column;
    margin-top: 250px;
}

.items {
    width: 200px;
}
}